DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@inoa.com
DJANGO_SUPERUSER_PASSWORD=admin

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=SEU_ENDERECO_SMTP
EMAIL_PORT=SUA_PORTA_DE_EMAIL
EMAIL_USE_TLS=True
EMAIL_HOST_USER=SEU_EMAIL
EMAIL_HOST_PASSWORD=SUA_SENHA

DEBUG=True
SECRET_KEY=django-insecure-412gzyw^a&hrp3r0(ars2@crv55hegj#9r=)#$ce=6%m@ybri$
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=b3_inoa
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=b3_inoa
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

BRAPI_TOKEN=8HPdvGDeFPxbKL2JdcxVxb